{
  "name": "pds-reader",
  "version": "0.2.0",
  "homepage": "https://github.com/epistemex/pds-reader",
  "authors": [
    "epistemex <github@epistemex.com>"
  ],
  "description": "Fast and light Photoshop PSD file reader. Converts to RGBA.",
  "main": "pds-reader.min.js",
  "keywords": [
    ""
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "tests",
    "tuts"
  ]
}
